<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #005eb8;
			color: white;
			padding: 20px;
			text-align: center;
		}

		

		section {
			margin: 20px;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}

		form {
			max-width: 600px;
			width: 100%;
			margin-bottom: 20px;
			background-color: white;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			box-sizing: border-box;
		}

		label {
			display: block;
			margin-bottom: 8px;
			font-weight: bold;
		}

		input {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #005eb8;
			color: white;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #004080;
		}

	

	
		footer {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 10px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		

	
	</style>
</head>

<body>

	

	<header>
		<h1>INSERT EMPLOYEE</h1>
	</header>

	<section>
		<form action="employee/insert" method="get">
			<label for="eid">Employee Id:</label>
			<input type="number" name="eid" id="eid" required>

			<label for="ename"> Employee Name:</label>
			<input type="text" name="ename" id="ename" required>

			<label for="esalary"> Employee Salary:</label>
			<input type="number" name="esalary" id="esalary" required>

			<input type="submit" value="Submit">
		</form>

		
	</section>



	
</body>

</html>